DEV_ENVIRONMENT=Development
DEV_MONGO_URI=mongodb+srv://arya:4AC1JrAkrdWnnkJX@cluster0.coh0tnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=